# Cine-

./: .gitignore  Cine++.docx  Informe plantilla .docx  README.md
doc/: Somm97.md  (+1 more)
src/Cine+/CineWeb/: Cine+.db  Cine+.db-shm  Cine+.db-wal  CineWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/Cine+/CineWeb/Controllers/: AccessDenied.cs  AccessDeniedController.cs  ActorsController.cs  AddMembersClub.cs  BatchesController.cs  BoxOfficerController.cs  ChartsController.cs  CinemasController.cs  ClubCinePlusController.cs  CountriesController.cs  CriteriaController.cs  DeleteMemberClub.cs  DiscountsController.cs  GenresController.cs  GetMembersClub.cs  HomeControllers.cs  IdentityControllers.cs  LogOut.cs  MoviesController.cs  RatingsController.cs  SignIn.cs  SignUp.cs  StaffController.cs  StatisticsController.cs  TicketPurchasesController.cs
src/Cine+/CineWeb/Migrations/: 20210523100500_Init.Designer.cs  20210523100500_Init.cs  20210523155456_Initial.Designer.cs  20210523155456_Initial.cs  20210605025239_Segunda.Designer.cs  20210605025239_Segunda.cs  20210609194422_Initil.Designer.cs  20210609194422_Initil.cs  20210610010326_Initial.Designer.cs  20210612200025_Initial.Designer.cs  20210612210409_Initial.Designer.cs  20210612210409_Initial.cs  20210613000206_Inicial.Designer.cs  20210613000206_Inicial.cs  20210616080541_Inicial.Designer.cs  20210616080541_Inicial.cs  20210616150547_Initial.Designer.cs  20210616175154_Initial.Designer.cs  20210617030129_Initial.Designer.cs  20210622210425_InitialCreateIdentity.Designer.cs  20210622210425_InitialCreateIdentity.cs  AppIdentityContextModelSnapshot.cs
src/Cine+/CineWeb/Properties/: launchSettings.json
src/Cine+/CineWeb/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Batches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Charts/: Index.cshtml
src/Cine+/CineWeb/Views/Cinemas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/ClubCinePlus/: AddMembersClub.cshtml  GetMembersClub.cshtml
src/Cine+/CineWeb/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Criteria/: Index.cshtml
src/Cine+/CineWeb/Views/Discounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Home/: Billboard.cshtml  Credits.cshtml  Error 501.cshtml  Error404.cshtml  Index.cshtml
src/Cine+/CineWeb/Views/Identity/: AccessDenied.cshtml  PersonalInfo.cshtml  SignIn.cshtml  SignUp.cshtml
src/Cine+/CineWeb/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cine+/DomainLayer/: Actor.cs  Apply.cs  Batch.cs  Cinema.cs  Configurations.cs  Country.cs  Discount.cs  DiscountList.cs  DomainLayer.csproj  Genre.cs  Movie.cs  OnlineTickectPurchase.cs  OnlineTicketPurchase.cs  Partner.cs  PhysicalTicketPurchase.cs  Purchase.cs  Rating.cs  Schedule.cs  Seat.cs  TickectPurchaseWeb.cs  TicketPurchase.cs
src/Cine+/DomainLayer/Errors/: ErrorViewModel.cs
src/Cine+/DomainLayer/Identity/: AppUser.cs  SignInModel.cs  SignUpModel.cs
src/Cine+/RepositoryLayer/: ActorRepository.cs  AppIdentityDbContext.cs  ApplicationDbContext .cs  BatchRepository.cs  CinemaRepository.cs  ConfigRepository.cs  CountryRepository.cs  GenreRepository.cs  IRepository.cs  MovieRepository.cs  RatingRepository.cs  RepositoryLayer - Backup.csproj  RepositoryLayer.csproj
src/Cine+/RepositoryLayer/Identity/: AppIdentityContext.cs  ConfigureAddIdentity.cs  ConfigureConnectionString.cs  ConfigureIdentity.cs  ConfigureIdentityCookie.cs  ConfigureIdentityOptions.cs  IConfigureIdentity.cs
src/Cine+/RepositoryLayer/Migrations/: 20210524061003_InitialCreate.Designer.cs  20210524061003_InitialCreate.cs  20210529215505_AddtheRestofModels.Designer.cs  20210529215505_AddtheRestofModels.cs  20210604073544_Initial Create.Designer.cs  20210604073544_Initial Create.cs  20210610012038_Initial_DB.Designer.cs  20210610012038_Initial_DB.cs  20210610015917_Inicial.Designer.cs  20210610015917_Inicial.cs  20210611024135_Segunda.Designer.cs  20210611024135_Segunda.cs  20210611024917_Tercera.Designer.cs  20210611024917_Tercera.cs  20210611095824_Cuarta.Designer.cs  20210611095824_Cuarta.cs  20210612210524_Initial.Designer.cs  20210612210524_Initial.cs  20210612235443_Inicial.Designer.cs  20210612235443_Inicial.cs  20210616080420_Inicial.Designer.cs  20210616080420_Inicial.cs  20210616150500_Initial.Designer.cs  20210616150500_Initial.cs  20210616175229_Initial.Designer.cs  20210616175229_Initial.cs  20210616234141_Second.Designer.cs  20210616234141_Second.cs  20210617030230_Initial.Designer.cs  20210617030230_Initial.cs  20210622210351_InitialCreate.Designer.cs  20210622210351_InitialCreate.cs  20210622212442_Second.Designer.cs  20210622212442_Second.cs  ApplicationDbContextModelSnapshot.cs
src/Cine+/RepositoryLayer/Seed/: ActorSeedData.cs  BatchesSeed.cs  CinemaSeed.cs  ConfigurationSeedData.cs  CountrySeed.cs  DiscountSeed.cs  GenreSeedData.cs  ISeed.cs  IdentitySeedData.cs  MovieSeedData.cs  Sower.cs  TicketPurshaceSeed.cs
src/Cine+/ServiceLayer/: ActorManager.cs  CinemaManager.cs  CountryManager.cs  GenreManager.cs  MoviesManager.cs  ServiceLayer.csproj
src/Cine+/ServiceLayer/Criteria/: CriteriaManager.cs  Icriterion.cs  MoreViewsCriterion.cs  RandomCriterion.cs
src/Cine+/ServiceLayer/Identity/: CineUserManager.cs  CinemaAuthorization.cs  CinemaUserFacade.cs  CinemaUsersStore.cs  IAuthorizeUser.cs  IAuthorizeUserManager.cs  IUserManager.cs  IUserStore.cs
src/Cine+/ServiceLayer/PaymentGateway/: BankTeller.cs  BernoulliVariable.cs
src/Cine+/ServiceLayer/Statistics/: TicketSalesStatisticsDay.cs  TicketSalesStatisticsMonth.cs  TicketSalesStatisticsMovie.cs  TicketSalesStatisticsMovieCountry.cs  TicketSalesStatisticsMovieGenre.cs  TicketSalesStatisticsMovieRating.cs  TicketSalesStatisticsPeriod.cs  TicketSalesStatisticsYear.cs
src/Cine+/TestProject5/: CinemaUserFacadeTest.cs  TestProject5.csproj
(+85 files in other folders)
